           <...>-65846   [003] ..... 32964.150581: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_CREAT, umode_t mode=666) start
           <...>-65846   [003] ..... 32964.150656: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_CREAT, umode_t mode=666) end
           <...>-65846   [003] ..... 32964.150656: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_CREAT, umode_t mode=666) end
           <...>-65846   [003] ..... 32964.197529: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_RDONLY, umode_t mode=666) start
           <...>-65846   [003] ..... 32964.197548: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_RDONLY, umode_t mode=666) end
           <...>-65846   [003] ..... 32964.197548: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_RDONLY, umode_t mode=666) end
           <...>-65846   [003] ..... 32964.246262: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_WRONLY, umode_t mode=666) start
           <...>-65846   [003] ..... 32964.246330: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_WRONLY, umode_t mode=666) end
           <...>-65846   [003] ..... 32964.246330: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_WRONLY, umode_t mode=666) end
           <...>-65846   [003] ..... 32964.297915: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_RDWR, umode_t mode=666) start
           <...>-65846   [003] ..... 32964.297938: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_RDWR, umode_t mode=666) end
           <...>-65846   [003] ..... 32964.297938: tracing_mark_write: Open(const char *filename="/program/open_test.txt", int flags=O_RDWR, umode_t mode=666) end
